# android-pedometer-master

./: import-summary.txt  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/name/bagi/levente/pedometer/: CustomListAdapter.java  FacebookLoginActivity.java  GetGPS.java  GooglePlusLogin.java  ImageUploadTest.java  JSONParser.java  LoginActivity.java  Main.java  Map.java  Map2.java  MapsActivity.java  MyApplication.java  MyProfile.java  Options.java  Pedometer.java  StepService.java
app/src/main/java/name/bagi/levente/pedometer/custom/: EmailValidator.java
app/src/main/java/name/bagi/levente/pedometer/direction/: DirectionActivity1.java
app/src/main/java/name/bagi/levente/pedometer/encap/: UserType.java
app/src/main/java/name/bagi/levente/pedometer/gps/: GPSTracker.java
app/src/main/res/drawable/: selector_button_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_prgguru.xml  activity_show_access_token.xml  activity_sinav.xml  ayarlar.xml  gps_test.xml  harita.xml  image_activityupload.xml  image_upload.xml  login.xml  loginscreem.xml  main.xml  mylist.xml  profilim.xml  sign_up.xml  stepreport.xml  stepreport2.xml  stepreport3.xml  stepreport_piechart.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+37 files in other folders)
